{
  "id": "/",
  "orientation": "landscape",
  "short_name": "Bitrics",
  "name": "Bitrics",
  "description": "비트릭스, 나의 가상화폐 자산을 모아 확인해요",
  "form_factor": "narrow",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2C0C54",
  "background_color": "#2C0C54",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Bitrics",
      "short_name": "Bitrics",
      "description": "비트릭스, 나의 가상화폐 자산을 모아 확인해요",
      "url": "/home",
      "icons": [
        {
          "src": "icons/logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
