{
  "short_name": "Bitrics",
  "name": "Bitrics",
  "icons": [
    {
      "src": "icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "form_factor": "",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1C0834",
  "background_color": "#1C0834",
  "screenshots": [
    {
      "src": "screenshots/home2.png",
      "sizes": "724x1572",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    },
    {
      "src": "screenshots/news1.png",
      "sizes": "724x1572",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    },
    {
      "src": "screenshots/map1.png",
      "sizes": "724x1572",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    },

    {
      "src": "screenshots/term1.png",
      "sizes": "724x1572",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    },
    {
      "src": "screenshots/wide_news1.png",
      "sizes": "2490x1398",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "screenshots/wide_terms1.png",
      "sizes": "2490x1398",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },

    {
      "src": "screenshots/wide_map1.png",
      "sizes": "2490x1398",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    }
  ]
}
